SQLALCHEMY_HOST="localhost"
SQLALCHEMY_PORT='5433'
SQLALCHEMY_DB_USER='user_admin'
SQLALCHEMY_DB_PASSWORD='12345'
SQLALCHEMY_DB_NAME='testdb'
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YmF0YXRhMTIz.8j6ljFMLodbsohFteoWcJ7k-Wywkovy5---7Fi6hSJc'
